# ojdbc-maven-DB-project

./: README.md  pom.xml
src/main/java/com/neko/: App.java  temp_holder.txt
